{
    "name": "phpnomad/wp-plugin-starter",
    "description": "Starter for scaffolding a new PHPNomad WordPress plugin. Run via composer create-project, then run the phpnomad/wp-plugin recipe to fill in your plugin.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "phpnomad/core": "^1.0",
        "phpnomad/wordpress-integration": "^4.0"
    },
    "require-dev": {
        "phpnomad/cli": "^1.0",
        "phpnomad/core-recipes": "^1.0",
        "phpnomad/wp-plugin-recipes": "^1.0",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "sort-packages": true
    }
}
